// lesson_15.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>



int ChetNechet(int i, int N)
{
    for (i; i <= N; i = i+2)
    {
        std::cout << i << "\n";
    }

 return 0;
}

int main()
{
    int N = 20;

    /*int i = 1;
    while(i < N)
    {
        std::cout << i << "\n";
        if (i % 2 == 0)
        {
            std::cout << i << "\n";
        }
        i++;
    }*/
    //Задача номер 1
    for (int k=1; k <= N; k++)
    {
        if (k % 2 == 0)
        {
            std::cout << k << "\n";
        }
    }

    int choice=0;
    if (choice !=1 || choice !=2)
    {
        std::cout << "Enter 1 if you want to display odd numbers" << "\n" << "Enter 2 if you want to display even numbers" << "\n";
        std::cin >> choice;
    }
    ChetNechet(choice, N);
      
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
